<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sample_name_txt"
        android:text="@string/def_sample_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/record_stop_btn"
        android:layout_toLeftOf="@+id/record_stop_btn"
        android:layout_toStartOf="@+id/record_stop_btn" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Rec"
        android:id="@+id/record_stop_btn"
        android:onClick="onRecStopBtnClick"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/save_btn" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/freq_ranges_txt"
        android:layout_below="@+id/sample_name_txt"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onSaveBtnClick" />

</RelativeLayout>